*{
	padding:0;
	margin:0;
	box-sizing :border-box;
	
}
body{
	height:100 vh;
	background: #E5B0E3;
	display:flex;
	padding-top:50px

}


.game{
	width: 640px;
	height:640px;
	display:flex;
	flex-wrap: wrap;
	margin:auto;
	margin-top:-3em;
	
}
.card{
	width:calc(15% - 10px);
	height:calc(15% - 5px);
	margin:5px;
	position:relative;
	transform:scale(1);
	transform-style :preserve-3d;
	transition:transform .5s;
	
	
}
.card:active{
	transform:scale(.97);
	transition: transform .2s;
}
.card.flip{
	transform: rotateY(180deg);
}
.front,.back{
	width:100%;
	height:100%;
	padding:5px;
	position:absolute;
	border-radius: 5px;
	background:#741570;
	backface-visibility:hidden;

}

.front{
	transform: rotateY(180deg);
}

#time{
	border-radius: 100%;
	 border: solid;
	 background: pink;
	 padding: 10px;
	 font-size: 40px;
	 margin: 0 auto;
	 margin-top: -16.5em;
	 margin-right: 4em;
	 margin-left: 8em;  
	 font-weight: normal;
}

#header{
	font-size: 40px;
	font-style: bold;
	position: relative;
	top: -1em;
}

#newGame{
	border-radius: 100%;
	height: calc(30% - 5px);
	width: calc(20% - 5px);
	border: solid;
	padding-top: 90px;
	border: solid;
	background: pink;
	padding: 10px;
	font-size: 20px;
	margin: 0 auto;
	margin-top: 20em;
	margin-right: -19em;
	margin-left: 23em;
	font-weight: normal;
	cursor: pointer;
}

#solve{
	border-radius: 100%;
	height: calc(20% - 5px);
	width: calc(15% - 5px);
	border: solid;
	background: pink;
	padding: 10px;
	font-size: 20px;
	margin: 0 auto;
	margin-top: 20em;
	margin-right: -20em;
	margin-left: 10em;
	font-weight: normal;
	cursor: pointer;
}

#solve:hover {
  background-color: #E5B0E3;
}
#newGame:hover {
  background-color: #E5B0E3 ;
}

#img{
	width: 350px;
	height: 350px;
	margin: 0 auto;
	margin-top: 5em;
	margin-left: -24em;
	margin-right: 6em;
}
