*{
	padding:0;
	margin:0;
	box-sizing :border-box;
	
}
body{
	height:100 vh;
	background: #E5B0E3;
	display:flex;
	padding-top:80px

}
#header{
	font-size: 60px;
	font-style: bold;
	position: relative;
	margin: auto;
	margin-top: -1.2em;
	position: auto;
	left: 8em;
}

#P{
	height: calc(25% - 5px);
	width: calc(20% - 5px);
	border-radius: 100%;
	border: solid;
	background: pink;
	padding: 10px;
	font-size: 20px;
	font-weight: normal;
	cursor: pointer;
	margin: 0 auto;
}
#P:hover{
	background-color: #E5B0E3 ;
}
#img{
	
	margin: 0 auto;
	margin-top: 1em;
	margin-left: -3em;
}