<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet/style64.css">
</head>
<body>
<section class="game">
    <div class="card" data-img="1">
      <img class="front" src="1.jpg" alt="1" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="1">
      <img class="front" src="1.jpg" alt="1" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="2">
      <img class="front" src="2.jpg" alt="2" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="2">
      <img class="front" src="2.jpg" alt="2" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="3">
      <img class="front" src="3.jpg" alt="3" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="3">
      <img class="front" src="3.jpg" alt="3" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="4">
      <img class="front" src="4.jpg" alt="4" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="4">
      <img class="front" src="4.jpg" alt="4" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="5">
      <img class="front" src="5.jpg" alt="5" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="5">
      <img class="front" src="5.jpg" alt="5" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="6">
      <img class="front" src="6.jpg" alt="6" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="6">
      <img class="front" src="6.jpg" alt="6" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card"  data-img="7">
      <img class="front" src="7.jpg" alt="7" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="7">
      <img class="front" src="7.jpg" alt="7" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="8">
      <img class="front" src="8.jpg" alt="8" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="8">
      <img class="front" src="8.jpg" alt="8" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="9">
      <img class="front" src="9.jpg" alt="9" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="9">
      <img class="front" src="9.jpg" alt="9" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="10">
      <img class="front" src="10.jpg" alt="10" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="10">
      <img class="front" src="10.jpg" alt="10" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="11">
      <img class="front" src="11.jpg" alt="11" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="11">
      <img class="front" src="11.jpg" alt="11" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="12">
      <img class="front" src="12.jpg" alt="12" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="12">
      <img class="front" src="12.jpg" alt="12" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="13">
      <img class="front" src="13.jpg" alt="13" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="13">
      <img class="front" src="13.jpg" alt="13" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="14">
      <img class="front" src="14.jpg" alt="14" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="14">
      <img class="front" src="14.jpg" alt="14" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card"  data-img="15">
      <img class="front" src="15.jpg" alt="15" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="15">
      <img class="front" src="15.jpg" alt="15" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="16">
      <img class="front" src="16.jpg" alt="16" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="16">
      <img class="front" src="16.jpg" alt="16" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="17">
      <img class="front" src="17.jpg" alt="17" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="17">
      <img class="front" src="17.jpg" alt="17" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="18">
      <img class="front" src="18.jpg" alt="18" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="18">
      <img class="front" src="18.jpg" alt="18" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="19">
      <img class="front" src="19.jpg" alt="19" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="19">
      <img class="front" src="19.jpg" alt="19" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="20">
      <img class="front" src="20.jpg" alt="20" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="20">
      <img class="front" src="20.jpg" alt="20" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="21">
      <img class="front" src="21.jpg" alt="21" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="21">
      <img class="front" src="21.jpg" alt="21" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="22">
      <img class="front" src="22.jpg" alt="22" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="22">
      <img class="front" src="22.jpg" alt="22" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card"  data-img="23">
      <img class="front" src="23.jpg" alt="23" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="23">
      <img class="front" src="23.jpg" alt="23" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="24">
      <img class="front" src="24.jpg" alt="24" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="24">
      <img class="front" src="24.jpg" alt="24" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="25">
      <img class="front" src="25.jpg" alt="25" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="25">
      <img class="front" src="25.jpg" alt="25" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="26">
      <img class="front" src="26.jpg" alt="26" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="26">
      <img class="front" src="26.jpg" alt="26" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="27">
      <img class="front" src="27.jpg" alt="27" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="27">
      <img class="front" src="27.jpg" alt="27" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="28">
      <img class="front" src="28.jpg" alt="28" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="28">
      <img class="front" src="28.jpg" alt="28" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="29">
      <img class="front" src="29.jpg" alt="29" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="29">
      <img class="front" src="29.jpg" alt="29" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="30">
      <img class="front" src="30.jpg" alt="30" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="30">
      <img class="front" src="30.jpg" alt="30" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	
  </section>

<section>
      <h1 id = "header">Find the pair</h1>
      <button id = "newGame"><a href="project.html">New game</a></button>
    <button onclick="solve()" id = "solve">Solve</button>    


    <div>
      <p id = "time">0:00</p>
      <script src="javascript/Sketch.js" type="text/javascript"></script>
    </div>
    </section>
    <section>
      <div>
        <img id = "img" src="06.jpg" class="mi" />
      </div>
    </section>


  <script src="sketch.js"></script>

</body>
</html>