<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet/style24.css">
	</head>

	<body>
		
		<section class="game">
    <div class="card" data-img="1">
      <img class="front" src="1.jpg" alt="1" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="1">
      <img class="front" src="1.jpg" alt="1" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="2">
      <img class="front" src="2.jpg" alt="2" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="2">
      <img class="front" src="2.jpg" alt="2" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="3">
      <img class="front" src="3.jpg" alt="3" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="3">
      <img class="front" src="3.jpg" alt="3" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="4">
      <img class="front" src="4.jpg" alt="4" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="4">
      <img class="front" src="4.jpg" alt="4" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="5">
      <img class="front" src="5.jpg" alt="5" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="5">
      <img class="front" src="5.jpg" alt="5" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="6">
      <img class="front" src="6.jpg" alt="6" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="6">
      <img class="front" src="6.jpg" alt="6" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card"  data-img="7">
      <img class="front" src="7.jpg" alt="7" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="7">
      <img class="front" src="7.jpg" alt="7" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="8">
      <img class="front" src="8.jpg" alt="8" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>  
	<div class="card" data-img="8">
      <img class="front" src="8.jpg" alt="8" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="9">
      <img class="front" src="9.jpg" alt="9" />
      <img class="back" src="0.jpeg" alt="blank"  />
    </div>
    <div class="card" data-img="9">
      <img class="front" src="9.jpg" alt="9" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="10">
      <img class="front" src="10.jpg" alt="10" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
	<div class="card" data-img="10">
      <img class="front" src="10.jpg" alt="10" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>    
	<div class="card" data-img="11">
      <img class="front" src="11.jpg" alt="11" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>
    <div class="card" data-img="11">
      <img class="front" src="11.jpg" alt="11" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="12">
      <img class="front" src="12.jpg" alt="12" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
	<div class="card" data-img="12">
      <img class="front" src="12.jpg" alt="12" />
      <img class="back" src="0.jpeg" alt="blank" />
    </div>   
  </section>

	  <section>
      <h1 id = "header">Find the pair</h1>
	  	<button id = "newGame"><a href="project.html">New game</a></button>
		<button onclick="solve()" id = "solve">Solve</button>		 

		<div>
			<p id = "time">0:00</p>
			<script src="javascript/Sketch.js" type="text/javascript"></script>
		</div>
	  </section>

    <section>
      <div>
        <img id = "img" src="04.jpg" class="mi" />
      </div>
    </section>		
	</body>

</html>