<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet/Style.css">
    <Title>Trial01</Title>
  </head>

  <body>


    <section>
      <h1 id = "header">Find the pair</h1>
    <div>
      <script src="javascript/Sketch.js" type="text/javascript"></script>
    </div>

    </section>
    <section>
      <div>
        <img id = "img" src="05.jpg" class="mi" />
      </div>
       <section>
      <button id = "P"><a href="index16.html">8 Pairs</a></button>
      <button id = "P"><a href="index24.html">12 Pair</a></button>
      <button id = "P"><a href="index36.html">18 Pair</a></button>
      <button id = "P"><a href="index48.html">24 Pair</a></button>
      <button id = "P"><a href="index64.html">30 Pair</a></button>
      </section>
    </section>

  </script>
    
  </body>

</html>